apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: dev-user
  MYSQL_PASSWORD: dev-password
  MYSQL_DATABASE: myTime
  MYSQL_ROOT_PASSWORD: dev-root

  DB_HOST: fullstack-mysql
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: dev-user
  DB_PASSWORD: dev-password
  DB_NAME: myTime
  DB_PORT: "3306"