apiKey: "AIzaSyDZD3Dyzt5ahIfnIWWkhqYF14UJn5EoP-g",
authDomain: "mytime-82291.firebaseapp.com",
projectId: "mytime-82291",
storageBucket: "mytime-82291.appspot.com",
messagingSenderId: "4866724698",
appId: "1:4866724698:web:5b35f96a9542d9b97fd963",
measurementId: "G-10WMJVPNRD"